<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
      ============================================= -->
    <title>POS System</title>

    <!-- Stylesheets
     ============================================= -->
    <link rel="stylesheet" href="../assests/fonts/fonts/css/all.min.css">
    <link rel="stylesheet" href="../assests/css/bootstrap.min.css">

    <!-- Meta tags
      ============================================= -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles
        ============================================= -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: black;
        }

        .customer-head {
            width: 100%;
            margin-top: 10px;
            height: 40px;
            background-color: black;
        }

        header {
            width: 100%;
            background-color:black;
        }

        .main-section {
            width: 90%;
            height: 80vh;
            margin: auto;
            background-color:black;
        }

        .collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content:center;
        }

        .collapse a {
            font-size: 25px;
            color: white;
        }

        .collapse a:hover {
            color: #f9004d;
            transition: .4s;
        }
        .card{
            background:#262626;
        }
        .col-lg-5{
            background:#262626;
        }
        .content-box-2 {
            background:#262626 ;
        }

        .breadcrumb {
            margin-left: 41%;
            list-style: none;
            border-radius: 4px;
        }

        .breadcrumb li {
            margin-top: 10px;
            font-size:45px;
            color: white;
        }

        .breadcrumb a {
            text-decoration: none;
            font-size: 20px;
        }

        .back {
            margin-top: 20px;
        }

        .add button:first-child {
            background-color: #A8ACF6;
            margin-left: 30px;
            margin-top: 32px;
        }

        .add button:first-child:hover {
            background-color: #A8ACF6;
        }

        tbody tr {
            color: white;
        }

        .cus-table {
            margin-top: 25px;
        }

        .order-detail {
            margin-top: 25px;
        }

        .add-button {
            text-align: right;
            margin-top: 1rem;
        }
        label{
            color: white;
        }
        .col-12{
            color: white;
        }
    </style>
    </style>
</head>
<body>
<!-- header
  ============================================= -->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assests/image/market.png" alt="Logo" width="60" height="60"
                     class="d-inline-block align-text-top">
                <!--                POS System-->
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../assests/image/Ellipse%206.png" alt="Logo" width="40" height="40"
                     class="d-inline-block align-text-top">
                <!--                Log Out-->
            </a>
        </div>
    </nav>
</header>

<!-- main
   ============================================= -->
<main>
    <section class="main-section">
        <section class="customer-head">
            <ul class="breadcrumb">
                <img src="../assests/image/received.png" width="70px">
                <!--                <li><a href="#">Dashboard /</a></li>-->
                <li class="active"> Orders</li>
            </ul>
        </section>
        <button type="button" class="btn btn-secondary back" style="background-color:#f9004d">
            <img src="../assests/image/left.png" width="26px" >
            Back
        </button>


        <div class="row order-detail">
            <div class="col-lg-6 mt-lg-0 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Customer Id</label>
                                    <select class="form-select">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label>Customer Name</label>
                                    <input class="form-control" id="formFile" type="text">
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label>Item Code</label>
                                    <select class="form-select">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label>Item Description</label>
                                    <input class="form-control" id="formFile1" type="text">
                                </div>
                            </div>

                            <div class="col-5">
                                <div class="form-group">
                                    <label>Qty On Hand</label>
                                    <input class="form-control" id="formFile2" type="text">
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="form-group">
                                    <label>Unit Price</label>
                                    <input class="form-control" id="formFile3" type="text">
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="form-group">
                                    <label>Qty</label>
                                    <input class="form-control" id="formFile4" type="text">
                                </div>
                            </div>
                            <div class="add-button">
                                <button type="button" class="btn btn-primary col-12 col-sm-auto">Add Item</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <section class="content-box-2">
                    <div class="row"style="background-color: #262626 " >
                        <div class="col-12" style="background-color: #262626  ">
                            <div class="row" style="background-color:#262626 ">
                                <div class="col-12" style="background-color:#262626 ">
                                    <span class="" id="total-text">Total : </span>
                                </div>
                                <div class="col-12">
                                    <span id="total">00.0</span> Rs/=
                                </div>
                            </div>

                        </div>


                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <span id="total-text1">SubTotal : </span>
                                </div>
                                <div class="col-12">
                                    <span id="subtotal">00.0</span> Rs/=
                                </div>
                            </div>

                        </div>

                        <div class="col-6 mt-2">
                            <div class="form-group">
                                <label>Cash</label>
                                <input class="form-control" id="txtCash" min="0" type="number">
                                <span class="control-error"
                                      id="cash-empty-error"></span>
                            </div>
                        </div>
                        <div class="col-6 mt-2">
                            <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control" id="txtDiscount" min="0" type="number">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <label>Balance</label>
                                <input class="form-control" id="txtBalance" type="text">
                            </div>
                        </div>
                        <div class="col-4 mt-4">
                            <button class="btn btn-success" id="btnSubmitOrder" type="button">Purchase</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <section class="cus-table ">
            <div class="">
                <table class="table table-bordered">
                    <thead class="bg-danger text-white">
                    <tr style="background-color:  #A8ACF6" >
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Customer Address</th>
                        <th>Customer Contact</th>
                        <th>Customer Salary</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbdoy>
                        <tr>
                            <td>C001</td>
                            <td>Ravindu</td>
                            <td>Kegalle</td>
                            <td>0772936008</td>
                            <td>600000</td>
                            <td class="odd">
                                <button class="btn btn-danger btn-mini"><i class="fa-solid fa-trash"></i> Delete
                                </button>
                            </td>

                        </tr>
                    </tbdoy>
                </table>
            </div>
        </section>

    </section>


</main>
<script src="../assests/js/bootstrap.min.js"></script>
</body>
</html>