<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 06</title>
    <style>
        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 9px;

        }
        section>div{
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68) ;

        }
        section>div:nth-child(1){
            grid-row: 1/2;
            grid-column: 1/3;
            background: url("assets/image/OIP - Copy.jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(2){
            background:url("assets/image/OIP (1).jpg");
            background-size: cover;
            background-position:center ;



        }
        section>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
            background:url("assets/image/OIP (2).jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background:url("assets/image/OIP (3).jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(5){
            background:url("assets/image/OIP (4).jpg");
            background-size: cover;
            background-position: center;

        }
        section>div:nth-child(6){
            background:url("assets/image/R.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background:url("assets/image/R (1).jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background:url("assets/image/R (4).jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</section>
</body>
</html>