<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
     ============================================= -->
    <title>POS System</title>

    <!-- Stylesheets
     ============================================= -->
    <link rel="stylesheet" href="assests/fonts/fonts/css/all.min.css">
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">
    <!-- Meta tags
      ============================================= -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles
     ============================================= -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image:url("./assests/image/abstract-blur-supermarket.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;


        }
        header{
            width: 100%;
            background-color: #D9D9D9;
        }

        .card-title img{
            width: 80px;
        }

        .card{
            margin-top: 11rem!important;
            background-color: black !important;
        }

        .collapse a{
            font-size: 20px;
            color: #0047FF;
        }
        .collapse a:hover{
            color: #f9004d;
            transition: .4s;
        }

        main section{
            width: 900px;
            height: 700px;
            margin: 50px auto;
            margin-top: 150px;
        }
        .col{
            width: 200px;
            background-color: #D9D9D9;

        }

        main section section{
            margin: 80px auto;
            text-align: center;
            width: 900px;
        }
        main section a{
            margin-top: 70px !important;
            text-decoration: none;
            padding-top: 30px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
            margin: 10px;
            -webkit-box-shadow: 0 5px 5px 2px #484848;
            border: 1px solid #000;
            background: #D9D9D9;
            color: #222222;
            font-size: 20px;
            display: inline-block;
            width: 275px;
            height: 180px;
            text-align: center;
            margin-bottom: 5px;
        }
        main section img:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .text-black{
            color: white!important;
        }
        .float-end {
            float: initial!important;
        }


    </style>

</head>
<body>
<!-- Login Page
      ============================================= -->
<main>
    <div>
        <div class="col-lg-3 m-auto">
            <div class="card">
                <div class="card-title text-center mt-3">
                    <img src="assests/image/Ellipse%201.png">
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <span style="height:30px; width:25px;" class="add-on"><i class="icon-user icon-2x"></i></span>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="text-black" for="exampleCheck1">RememberMe</label>
                            <button type="submit" class="btn btn-success float-end">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="assests/js/bootstrap.min.js"></script>
</body>
</html>