<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>java Script Que</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color:white;
    }
    body>section{
      width: 600px;
      height: 700px;
      background-color: #B4977C;
      position: absolute;
      top: 47px;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    #input-name, #input-color{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      margin-top: 20px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .form-container button{
      background-color:#59412B;
      color: white;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 35px;
      border-radius: 20px;
      transition: .4s;
    }
    #input-color{
      height: 45px;
    }
    .que-list>div{
      width: 150px;
      height: 100px;
      border: 2px solid black;
      display: inline-block;
      margin-top: 32px;
      margin-left: 32px;
    }
    .que-list>div>h1 {
      margin-left: 30px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<section>
  <div class="form-container">
    <input id="input-name" type="text" name="firstname" placeholder="Name">

    <input id="input-color" type  ="color" name="color">

    <button type="button" id="btnQue">Add To Que</button>
  </div>

  <div class="que-list">

  </div>
</section>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>
  var QueData = {
    persons:[
      {name:"Ravindu",color:"red"},
      {name:"Piumi",color:"blue"},
      {name:"Kamal",color:"orange"}
    ],
    nextPerson:function (){
      var lastPerson = this.persons.pop();
      this.persons.unshift(lastPerson);
    }
  }

  setData();
  function setData(){
    $(".que-list").empty();
    for (let i=0; i<QueData.persons.length;i++){
      $(".que-list").append(`<div style="background-color: ${QueData.persons[i].color}"><h1>${QueData.persons[i].name}</h1></div>`);
    }
    QueData.nextPerson();
  }

  setInterval(setData,1000);

  $("#btnQue").click(function (){
    let inputName= $("#input-name").val();
    let selectedColor= $("#input-color").val();
    var person={name:inputName,color:selectedColor};
    QueData .persons.unshift(person);
  });
</script>

</body>
</html>