<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Fixed Layout</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;

  }
  main > div {
    width: 300px;
    height: 300px;
    border: 30px solid dimgray;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    margin: auto;
  }
  main > div > div {
    width: 280px;
    height: 280px;
    border: 20px solid red;
    border-radius: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    margin: auto;
  }
</style>
</head>
<body>
<main>
  <section>
    <div>
      <div>Hello</div>
    </div>
  </section>
  <section>
    <div>
      <div>welcome to</div>
    </div>
  </section>
  <section>
    <div>
      <p>Institute<br>of<br>Software<br>Engineering</p>
    </div>
  </section>
  <div>
    <div></div>
  </div>
</main>
</body>
</html>
