<!DOCTYPE html>
<html lang="en">
<head>


    <title>SPA/pos</title>



    <link rel="stylesheet" href="assests/fonts/css/all.min.css">
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>

        #main2{
            display: none;
        }
        #main3{
            display: none;
        }
        #main4{
            display: none;
        }

        header{
            width: 100%;
            background-color: black;
        }
        #dashbord .card-title img{
            width: 80px;
        }
         .collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }
        .collapse a{
            font-size: 25px;
            color: white;
        }
        .collapse a:hover{
            color: #A8ACF6;
            transition: .4s;
        }
        body{
            background: black;
        }
       #dash{
            height: 465px;
            margin: 50px auto;
            margin-top: 150px;

        }
        #dash section{
            margin: 80px auto;
            text-align: center;
            transition: background 0.5s,transform 0.5s;
        }
        #dash a{
            margin-top: 3px !important;
            text-decoration: none;
            padding-top: 8px;
            padding-bottom: -2px;
            padding-left: -7px;
            padding-right: 15px;
            border-radius: 50px;
            margin: 59px;
            -webkit-box-shadow: 0 5px 5px 2px #484848;
            border: 1px solid #000;
            background: #262626;
            color: white;
            font-size: 20px;
            display: inline-block;
            width: 250px;
            height: 163px;
            text-align: center;
            margin-bottom: 13px;
        }
        #dash section :hover{
            background: #ff004f;
            transform: translateY(-10px);
        }
        a:hover{
            color: white;
        }
        /*<!-- customer -->*/


        .customer-head{
            width: 100%;
            margin-top: 10px;
            height: 40px;
            background-color: black;

        }
        .main-section{
            width: 90%;
            height: 80vh;
            margin: auto;
            background-color: black;
        }
        .collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content:center;
        }
        .collapse a{
            font-size:23px;
            color: white;
        }
        .collapse a:hover{
            color: #f9004d;
            transition: .4s;
        }
        .breadcrumb {
            margin-left: 40%;
            list-style: none;
            border-radius: 4px;
        }
        .breadcrumb li {
            margin-top: 2px;
            font-size: 45px;
            color: white;

        }
        .breadcrumb a{
            text-decoration: none;
            font-size: 20px;
        }
        .back{
            margin-top: 20px;
            margin-left: 20px;
        }

        .search{
            display: flex;
            width: 100%;
            margin-top: 20px;
            justify-content: space-between;
        }
        .d-flex{
            width: 500px;
            margin-left: 10px;
        }
        .add{
            width: 350px;
        }
        .add button:first-child{
            background-color:#262626 ;
            font-size: 18px;
        }
        .add button:last-child{
            background-color: #262626;
            font-size: 18px;
        }
        .add button:first-child:hover{
            background-color:#ff004f ;
        }
        .add button:last-child:hover{
            background-color:#ff004f ;
        }
        .cus-table{
            margin-top: 25px;
            margin-left: 20px;
        }
        .save-cus, .close-cus{
            width: 232px;
        }

        tbody tr {
            color: white;
        }
        /*<!--  order-->*/

        #OR{
            width: 90%;
            height: 100vh;
            margin: auto;
            background-color:black;
        }
        #OR .customer-head{

            width: 100%;
            margin-top: 10px;
            height: 40px;
            background-color: black;
        }
        #OR .breadcrumb{
            margin-left: 41%;
            list-style: none;
            border-radius: 4px;
        }
        #OR .breadcrumb li{
            margin-top: 10px;
            font-size:45px;
            color: white;
        }
        #OR .breadcrumb a{
            text-decoration: none;
            font-size: 20px;
        }
       #OR .back{
           margin-top: 20px;
       }
       #OR .add button:first-child {
           background-color: #A8ACF6;
           margin-left: 30px;
           margin-top: 32px;
       }
        #OR .add button:first-child:hover {
            background-color: #A8ACF6;
        }
        #OR tbody tr {
            color: white;
        }
        #OR .cus-table {
            margin-top: 25px;
        }
        #OR .order-detail {
            margin-top: 25px;
        }
        #OR .add-button {
            text-align: right;
            margin-top: 1rem;
        }
        #OR  label{
            color: white;
        }
        #OR .col-12{
            color: white;
        }
        #OR .card{
            background:#262626;
        }
        #OR .col-lg-5{
            background:#262626;
        }
        #OR .content-box-2 {
            background:#262626 ;
        }

    </style>
    <body>
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assests/image/market.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">
                <!--                POS System-->
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="customer">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="items">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="orders">Orders</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="assests/image/Ellipse%206.png" alt="Logo" width="40" height="40"
                     class="d-inline-block align-text-top">
                <!--                Log Out-->
            </a>
        </div>
    </nav>
</header>
<main id="main1">
    <section id="dash" >
        <section>
            <a href="#">
                <img src="assests/image/customer.png" width="70px">
                <br>
                <br>
                Customers
            </a>
            <a href="#">
                <img src="assests/image/shopping-bag.png" width="70px">
                <br>
                <br>
                Items
            </a>


            <a href="#">
                <img src="assests/image/received.png" width="70px">
                <br>
                <br>
                Orders
            </a>
            <a href="#">
                <img src="assests/image/report.png" width="70px">
                <br>
                <br>
                Sales reports
            </a>
            <a href="#">
                <img src="assests/image/Ellipse%206.png" width="70px">
                <br>
                <br>
                LogOut
            </a>
        </section>
    </section>
</main>

<!-- customer
   ============================================= -->
<main id="main2">
    <section class="main-section">
        <section class="customer-head" >
            <ul class="breadcrumb">
                <img src="assests/image/customer.png" width="60px">
                <!--                <li><a href="#">Dashboard /</a></li>-->
                <li class="active"> Customers</li>
            </ul>
        </section>
        <button type="button" class="btn btn-secondary back" style="background-color: #d705fd">
            <img src="assests/image/left.png" width="26px" >
            Back
        </button>

        <section class="search">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Customer..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="add">
                <button type="button" class="btn btn-secondary add-cus"  data-bs-target="#exampleModal "
                        data-bs-toggle="modal">
                    <img src="assests/image/plus.png" width="26px" >
                    Add Customer
                </button>
                <button type="button" class="btn btn-secondary view-cuss">View All Customer</button>
            </div>
        </section>

        <section class="cus-table" >
            <table class="table table-bordered" >
                <thead class="bg-danger text-white"  >
                <tr style="background-color:  #A8ACF6" >
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                    <th>Customer Contact</th>
                    <th>Customer Salary</th>
                    <th style="width: 190px">Action</th>
                </tr>
                </thead>
                <tbody id="tblCustomer">
                </tbody>
            </table>
        </section>
    </section>

    <!-- customer-form-save
       ============================================= -->

    <div aria-hidden="true" aria-labelledby="customerLabel" class="modal fade" id="saveCustomers" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerLabel">Customer Save</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerID">Customer ID</label>
                            <input class="form-control" id="txtCustomerID" type="text">
                            <span class="control-error" id="lblCusID"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerName">Customer Name</label>
                            <input class="form-control" id="txtCustomerName" multiple type="text">
                            <span class="control-error" id="lblCusName"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerAddress">Customer Address</label>
                            <input class="form-control" id="txtCustomerAddress" type="text">
                            <span class="control-error" id="lblCusAddress"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerContact">Customer Contact</label>
                            <input class="form-control" id="txtCustomerContact" type="text">
                            <span class="control-error" id="lblCusContact"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerSalary">Customer Salary</label>
                            <input class="form-control form-control-sm" id="txtCustomerSalary" type="number">
                            <span class="control-error" id="lblCusSalary"></span>
                        </div>


                        <div aria-label="Basic mixed styles example" class="btn-group" role="group">
                            <button class="btn btn-success save-cus" type="button" id="saveCustomer">Save</button>
                            <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- customer-form-edit
   ============================================= -->

    <div aria-hidden="true" aria-labelledby="customerLabelEdit" class="modal fade" id="editCustomers" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customerLabelEdit">Customer Update</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerIDEdit">Customer ID</label>
                            <input class="form-control" id="txtCustomerIDEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerNameEdit">Customer Name</label>
                            <input class="form-control" id="txtCustomerNameEdit" multiple type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerAddressEdit">Customer Address</label>
                            <input class="form-control" id="txtCustomerAddressEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerContactEdit">Customer Contact</label>
                            <input class="form-control" id="txtCustomerContactEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerSalaryEdit">Customer Salary</label>
                            <input class="form-control form-control-sm" id="txtCustomerSalaryEdit" type="number">
                        </div>


                        <div aria-label="Basic mixed styles example" class="btn-group" role="group">
                            <button class="btn btn-success save-cus" type="button" id="updateCustomer">Update</button>
                            <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!--    items-->
<main id="main3">
    <section class="main-section">
        <section class="customer-head" >
            <ul class="breadcrumb">
                <img src="assests/image/shopping-bag.png" width="60px">

                <li class="active"> Item</li>
            </ul>
        </section>
        <button type="button" class="btn btn-secondary back" style="background-color: #ff004f">
            <img src="assests/image/left.png" width="26px" >
            Back
        </button>

        <section class="search">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Customer..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="add">
                <button type="button" class="btn btn-secondary add-cus"  data-bs-target="#exampleModal "
                        data-bs-toggle="modal">
                    <img src="assests/image/plus.png" width="20px" >
                    Add Item
                </button>
                <button type="button" class="btn btn-secondary view-cuss">
                    View All Item
                </button>
            </div>
        </section>

        <section class="item-table" >
            <div div class="col-md-12 mt-4" style="height:430px; overflow-y: scroll">
            <table class="table table-bordered" >
                <thead class="bg-danger text-white"  >
                <tr style="background-color:  #A8ACF6" >
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th style="width: 190px">Action</th>
                </tr>
                </thead>
                <tbody id="tblItem">
                </tbody>
            </table>
            </div>
        </section>
    </section>

    <!-- items-form-save
       ============================================= -->

    <div aria-hidden="true" aria-labelledby="itemLabel" class="modal fade" id="saveItems" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemLabel">Add Item</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemCode">Item Code</label>
                            <input class="form-control" id="txtItemCode" type="text">
                            <span class="control-error" id="lblItemCode"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemName">Item Name</label>
                            <input class="form-control" id="txtItemName" multiple type="text">
                            <span class="control-error" id="lblItemName"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemQty">Qty</label>
                            <input class="form-control" id="txtItemQty" type="number">
                            <span class="control-error" id="lblItemQty"></span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemUnitPrice">Unit Price</label>
                            <input class="form-control" id="txtItemUnitPrice" type="number">
                            <span class="control-error" id="lblItemUnitPrice"></span>
                        </div>



                        <div aria-label="Basic mixed styles example" class="btn-group" role="group">
                            <button class="btn btn-success save-cus" type="button" id="saveItem">Save</button>
                            <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- items-form-edit
   ============================================= -->

    <div aria-hidden="true" aria-labelledby="itemLabelEdit" class="modal fade" id="editItems" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemLabelEdit">Customer Update</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemCodeEdit">Item Code</label>
                            <input class="form-control" id="txtItemCodeEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemNameEdit">Item Name</label>
                            <input class="form-control" id="txtItemNameEdit" multiple type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemQtyEdit">Qty</label>
                            <input class="form-control" id="txtItemQtyEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtItemUnitPriceEdit">Unit Price</label>
                            <input class="form-control" id="txtItemUnitPriceEdit" type="text">
                        </div>


                        <div aria-label="Basic mixed styles example" class="btn-group" role="group">
                            <button class="btn btn-success save-cus" type="button" id="updateItem">Update</button>
                            <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>
<!--order-->
<main id="main4">
    <section class="main-section" id="OR">
        <section class="order-head">
            <ul class="breadcrumb">
                <img src="assests/image/received.png" width="70px">
                <!--                <li><a href="#">Dashboard /</a></li>-->
                <li class="active"> Orders</li>
            </ul>
        </section>
        <button type="button" class="btn btn-secondary back" style="background-color:#f9004d">
            <img src="assests/image/left.png" width="26px" >
            Back
        </button>


        <div class="row order-detail">
            <div class="col-lg-6 mt-lg-0 mt-3">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label>Customer Id</label>
                                    <select class="form-select" id="selectCustomerID">

                                    </select>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label>Customer Name</label>
                                    <input class="form-control" id="orderCustomerName" type="text">
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label>Item Code</label>
                                    <select class="form-select" id="selectItemCode">

                                    </select>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="form-group">
                                    <label>Item Description</label>
                                    <input class="form-control" id="ItemDescription" type="text">
                                </div>
                            </div>

                            <div class="col-5">
                                <div class="form-group">
                                    <label>Qty On Hand</label>
                                    <input class="form-control" id="QtyOnHand" type="text">
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="form-group">
                                    <label>Unit Price</label>
                                    <input class="form-control" id="unitPrice" type="text">
                                </div>
                            </div>

                            <div class="col-3">
                                <div class="form-group">
                                    <label>Qty</label>
                                    <input class="form-control" id="qty" type="text">
                                </div>
                            </div>
                            <div class="add-button">
                                <button type="button" class="btn btn-primary col-12 col-sm-auto" id="addItem">Add Item</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <section class="content-box-2">
                    <div class="row"style="background-color: #262626 " >
                        <div class="col-12" style="background-color: #262626  ">
                            <div class="row" style="background-color:#262626 ">
                                <div class="col-12" style="background-color:#262626 ">
                                    <span class="" id="total-text">Total : </span>
                                </div>
                                <div class="col-12">
                                    <label id="total"></label> Rs/=
                                </div>
                            </div>

                        </div>


                        <div class="col-12">
                            <div class="row">
                                <div class="col-12">
                                    <span id="total-text1">SubTotal : </span>
                                </div>
                                <div class="col-12">
                                    <span id="subtotal"></span> Rs/=
                                </div>
                            </div>

                        </div>

                        <div class="col-6 mt-2">
                            <div class="form-group">
                                <label>Cash</label>
                                <input class="form-control" id="txtCash" min="0" type="number">
                                <span class="control-error"
                                      id="cash-empty-error"></span>
                            </div>
                        </div>
                        <div class="col-6 mt-2">
                            <div class="form-group">
                                <label>Discount</label>
                                <input class="form-control" id="txtDiscount" min="0" type="number">
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="form-group">
                                <label>Balance</label>
                                <input class="form-control" id="txtBalance" type="text">
                            </div>
                        </div>
                        <div class="col-4 mt-4">
                            <button class="btn btn-success" id="btnSubmitOrder" type="button">Purchase</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <section class="order-table">
            <div div class="col-md-12 mt-4" style="height:280px; overflow-y: scroll">
                <table class="table table-bordered">
                    <thead class="bg-danger text-white">
                    <tr style="background-color:  #A8ACF6" >
                        <th>Code</th>
                        <th>Description</th>
                        <th>Unit Prince</th>
                        <th>Qty</th>
                        <th>Total</th>
                        <th style="width: 110px">Action</th>
                    </tr>
                    </thead>
                    <tbody id="tblOrder">
                    </tbody>
                </table>
            </div>
        </section>

    </section>


</main>
<script src="assests/js/bootstrap.min.js"></script>
<script src="assests/js/jquery-3.6.1.min.js"></script>

<!--main contant-->
<script src="db/db.js"></script>
<script src="controller/DashboardController.js"></script>
<script src="controller/CustomerController.js"></script>
<script src="controller/ItemController.js"></script>
<script src="controller/PurchaseOrderController.js"></script>



<!--validation-->
<script src="validation/CustomerValidation.js"></script>
<script src="validation/ItemValidation.js"></script>

<!--moadel-->
<script src="model/Customer.js"></script>
<script src="model/Items.js"></script>


    </body>
</html>
