*{
    padding: 0;
    margin: 0;
    font-family: Amaranth;
    box-sizing: border-box;
}
body{
    background: black;
    color: white;
}

header{
    position: fixed;
    background: radial-gradient(103.61% 31187.11% at 100% 32.53%, rgba(60, 62, 57, 0) 0%, rgba(62, 57, 57, 0.237361) 0%, rgba(0, 0, 0, 0.4) 4.75%);
    width: 100%;
    top: 0;
    height:  65px;
    z-index: 2;
}
nav {
    position: absolute;
    padding-top: 10px;
    padding-left: 30%;
}
nav>ul>li{
    display: inline-block;
    padding: 20px;
    font-size: 20px;

}
nav>ul>li>a{
    color: white;
    text-decoration: none;

}
nav>ul>li>a:hover{
    color:black;
    transition:4s ;


}
.main-image img{
    width: 300px;
    height: 300px;
    position: absolute;
    right: 130px;
    top: 130px;
    border-radius: 50%;
}
.hero {
    width: 100%;
    height: 80vh;
    background: #1E1E1E;
}

.main-box h3:first-child{
    position: absolute;
    top: 20%;
    left: 18%;
    font-size: 40px;
    background: linear-gradient(217.35deg, #FB3C00 -18.69%, #B1B500 197.74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-fill-color: transparent;


}
.main-box h2{
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: 75px;
    color: white;

}
.main-box h3:last-child{
    font-family: 'AmstelvarAlpha';
    font-style: normal;
    position: absolute;
    top: 45%;
    left: 14%;
    font-size: 30px;
    font-weight: lighter;
    background: radial-gradient(516.07% 13216.28% at 107.18% -225.89%, #00FFC2 0%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    text-fill-color: transparent;

}
.hero aside{
    position: absolute;
    bottom: 8%;
    bottom: 20%;
    left: 6%;

}
.hero aside i{
    font-size: 50px;
    margin: 22px 40px;

}
.hero aside i:hover{
    transform: scale(1.3);
    transition: .3s;
}
.hero aside h4 {
    font-size: 20px;
    margin: 15px 280px;
    color: #FF1717;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background: black;
}
.about-box img{
    height: auto;
    width: 450px;
}

.about-box{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text{
    width: 500px;
}
.about-text h2{
    color: white;
    font-size: 70px;
    margin-bottom: 20px;
}

.about-text h3{
    color: red;
    font-size: 25px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.about-text p{
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.about-text button {
    background-color: #960075;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.name-box{
    width: 500px;
    height: 200px;
    background: radial-gradient(172.82% 172.82% at 53.68% 76.7%, #920000 1.94%, rgba(217, 217, 217, 0) 96.65%, rgba(255, 255, 255, 0.939796) 97.08%);
    margin-left: 150px;
    margin-top: 40px;
    filter: drop-shadow(0px 4px 90px rgba(0, 0, 0, 0.25));

}
tr td:first-child{
    padding-right: 20px;

}
tr td{
    padding-top: 28px;
    font-size: 20px;
    color: white;
}
.myskills-text h2{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;
}
.skill{
    width: 100%;
    padding: 100px 0px;
    background: black;

}
.skill section:nth-child(2){
    width: 900px;
    height: 400px;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(4,1fr);
    gap: 50px;
}
.skill section:nth-child(2) div{

    background: linear-gradient(180deg, #790066 0%, rgba(124, 98, 67, 0) 100%);
}
.skill-deatail img{
    width: 40px;
    height: 40px;
    position: relative;
    left: 30px;
    right: 0;
    top: 50px;
    bottom: 0;
    margin: auto;

}
.skill-deatail div h4{
    position: relative;
    width: 70px;
    height: 30px;
    left:60px;
    top: 20px;
    font-size: 20px;
    color: white;


}
.skill-deatail div h5{
    position: relative;
    left:80px;
    top: 20px;
    font-size: 20px;
    color: white;
}
.button-read .button{
    background-color: #960075;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 50px;
    margin-left: 600px;
    margin-bottom: 30px;
    top: 54px;
    position: relative;


}
.tools-image h4{
    color: white;
    font-size: 25px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 30px;
}
.tools {
    width: 100%;
    padding: 100px 0px;
    background: black;
}
.tools-box{
    border-radius: 50px;
    margin: 50px;
    position: relative;
    overflow: hidden;
    text-align: center;

}
.tools-box img{
    width: 5%;
    height: 5%;
    margin: 30px 20px;
    transition: transform .4s;

}

.tools-box img:hover{
    transform: scale(2);
}
.education-box{
    width: 1500px;
    height: 600px;
    max-width: 95%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.education{
    width: 100%;
    padding: 100px 0px;
    background:black;

}
.education-text h2{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;
}
.education-box{
    width: 900px;
    height: 500px;
    position: relative;
    top: 0;
    right:0;
    bottom: 0;
    margin: auto;
    background: #403131;
    border-radius: 80px;
    color: white;
}
.edu-box1, .edu-box2, .edu-box3{
    height: 150px;
    width: 450px;
    padding: 15px 2px 2px;
    background: #403131;
    border-radius: 20px;
    margin: 50px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.edu-box1{
    align-self:center  ;
}
.edu-box3{
    align-self: center;
}
/*-----------service-------*/
.service{
    padding: 30px 0;
    background: black;
}
.title{
    color: white;
    font-size: 50px;
    width: 1130px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list div p{
    font-family: Ubuntu;
    font-style: normal;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}
.pro{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.pro img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;


}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;

}
.pro:hover img{
    transform: scale(1.1);

}
.pro:hover .layer{
    height: 100%;
}
.title-r{
    color: white;
    font-size: 30px;
    width: 1300px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;

}
.pr{
    color: #CCA98A;
    font-size: 20px;
    width: 1300px;
    margin: 10px auto;
    text-align: center;


}
.ph{ color: white;
    font-size: 20px;
    width: 1300px;
    margin: 10px auto;
    text-align: center;


}
.button-p button {
    font-size:15px;
    font-weight: 300;
    padding: 20px;
    margin: 30px;
    width: 275px;
    background: #D59330;
    cursor: pointer;
    border: none;
    border-radius: 50px;

    color: white;


}
.button-p{
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;


}
.button-p button i{
    margin-right: 20px;
    font-size: 25px;
}
.assignment-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}
.pro1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.pro1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;


}
. a{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;

}
.pro1:hover img{
    transform: scale(1.1);

}
.pro1:hover .layer{
    height: 100%;
}
.title-r{
    color: white;
    font-size: 30px;
    width: 1300px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;

}
.contact-left p{
    margin-top: 30px;
}
.contact-right{
    flex-basis: 60%;
    width: 40%;
    height: 40%;
   padding-left: 300px;
}

.contact-left p{
    margin-top: 60px;
}
.contact-left i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;

}
.sub-title{
    color: white;
    font-size: 30px;
    width: 1340px;
    margin: 10px auto;
    text-align: center;
    padding-bottom: 50px;

}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.contact-right{

    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.contact-right{
    margin-top: 70px;
    width: 600px;
    height: 500px;

    background:black;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;


}
.contact-left{

    text-align: center;



}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    width: 100px;
    border-radius: 30px;
    margin-left: 40px;
    height: 50px;

}
.media{
    color: white;
    font-size: 28px;
    width: 1300px;
    margin: 10px auto;
    text-align: center;
}
.social-i{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
}
.social-i a{
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    margin-right: 30px;
    transition: transform 0.5s;

}
.social-i a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
footer{
    position: relative;
    width: 100%;
    height: 70px;
    background: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


footer p:nth-child(1){
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

footer p:nth-child(2){
    color: white;
    font-size: 25px;
    width: 1200px;
    text-align: center;
    line-height: 26px;
}

@media screen and (max-width: 1024px){

    .main-box h2{
        font-size: 50px;
    }
    .about-box img{
        width: 363px;
    }

    .about-box{
        width: 900px;
    }

    .about-text{
        width: 500px;
    }





    .name-box{
        width: 500px;

    }
    tr td:first-child{
        padding-right: 20px;

    }

    .myskills-text h2{

        width: 577px;

    }






    .tools-image h4{

        width: 759px;
    }





    .education-text h2{

        width: 568px;

    }
    .education-box {
        width: 900px;
    }

    .edu-box1, .edu-box2, .edu-box3 {

        width: 450px;

    }

    .edu-box1 {
        align-self: center;
    }

    .edu-box3 {
        align-self: center;
    }

    /*-----------service-------*/
    .service {
        padding: 30px 0;
        background: black;
    }

    .title {

        width: 519px;
    }


    .title-r {

        width: 626px;

    }

    .pr {

        width: 960px;

    }

    .ph {

        width: 606px;

    }


    .sub-title {

        width: 627px;

    }

    .row {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        /* display: grid; */
    }

    .contact-right {
        margin-top: 70px;
        /* width: 697px; */
        height: 500px;
        background: black;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
    }


    .media {

        width: 567px;

    }


    footer p:nth-child(2) {

        width: 663px;

    }
    .hero aside i {
        font-size: 50px;
        margin: 22px 30px;
    }
    .skill section:nth-child(2) {
        width: 800px;

    }
    .main-image img {

        right: 28px;
        top: 82px;

    }
    .hero aside i {

        margin: 22px 30px;
    }
    .button-read .button {

        margin-left: 444px;

    }
    form input, form textarea {
        width: 100%;

        margin: 11px;

    }

}
@media screen and (max-width: 768px){
    .skill section:nth-child(2) {
        width: 757px;
    }
    .skill-deatail div h5 {

        left: 5px;

        font-size: 10px;

    }
    .skill-deatail img {


        left: 60px;

    }
    .button-read .button {
        margin-left: 312px;
    }
    .contact-left {
        text-align: center;
        width: 332px;
    }
    .button-p button {

        padding: 10px;

    }
    .pr {
        width: 744px;
    }
    .about-text p {

        font-size: 17px;

    }
    .about-text h2 {

        font-size: 49px;

    }
    .main-box h3:last-child {

        font-size: 21px;

    }
    .main-box h2 {
        font-size: 39px;
    }
    .main-box h3:first-child {

        font-size: 33px;

    }
    .hero aside i {
        margin: 22px 15px;
    }
    .hero aside i {
        font-size: 44px;
    }
    .hero aside h4 {
        font-size: 19px;
        margin: 21px 138px;
    }
    nav {
        padding-top: 12px;
        padding-left: 15%;
    }
    nav>ul>li {

        padding: 12px;
        font-size:17px;
    }
    .main-image img {
        width: 284px;
        height: 274px;

    }
    .about-box img {
        width: 371px;
        margin-right: 10px;
    }
    .name-box {
        width: 419px;
    }
    .name-box {

        margin-left: 18px;

    }
    .skill-deatail div h4 {

        left: 42px;

    }
    .sub-title {
        width: 759px;
    }
    .media {

        font-size: 22px;

    }
    footer p:nth-child(1) {
        font-size: 16px;

    }
    footer p:nth-child(2) {

        font-size: 18px;

    }




}
@media screen and (max-width: 425px){
    .media {
        font-size: 15px;
    }
    .media {
        width: 369px;
    }
    .sub-title {
        width: 394px;
    }
    .ph {
        font-size: 13px;
    }
    .ph {
        width: 401px;
    }
    .pr {
        width: 402px;
    }
    .pr {
        font-size: 13px;

    }
    .title-r {
        width: 388px;
    }
    .title-r {

        font-size: 17px;
    }
    .education-text h2 {
        width: 396px;
    }
    .education-text h2 {

        font-size: 25px;

    }
    .edu-box1, .edu-box2, .edu-box3 {
        width: 83px;
    }
    .title {
        width: 385px;
        font-size: 30px;
    }
    .tools-image h4 {
        width: 401px;
    }
    .tools-image h4 {

        font-size: 21px;

    }
    .button-read .button {
        margin-left: 155px;
    }
    .button-read .button {

        padding: 7px 18px;

    }
    .skill section:nth-child(2) {
        width: 227px;
    }
    .skill section:nth-child(2) {
        width: 454px;
        height: 678px;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(4,1fr);
        gap: 2px;
        grid-template-columns: repeat(auto-fit,minmax(226px, 1fr));
        align-content: center;
        margin-left: -28px;
    }
    .myskills-text h2 {
        width: 420px;
    }
    .myskills-text h2 {

        font-size: 30px;

    }
    .contact-left {

        width: 412px;
    }

    .btn.btn2 {

        margin-left: 116px;

    }
    .contact-right {

        width: 424px;

    }
    .row {

        display: grid;
        grid-gap: 2px;
    }
    .contact-right form {
        /* FONT-WEIGHT: 100; */
        width: 82%;
        margin-left: 19px;
    }
    .about {

        padding: 45px 28px;

    }
    .about-box {


        display: inline;

        /* justify-content: space-around; */
    }
    .about-text {
        width: 370px;
    }
    .name-box {
        margin-left: -26px;
    }
    nav>ul>li {
        padding: 5px;
        font-size: 13px;
    }

    .skill section:nth-child(2){
        width: 900px;
        height: 400px;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns:repeat(4,1fr);
        gap: 50px;
    }


    .skill-deatail div h5 {
        left: -66px;

    }
    .skill-deatail div h4 {
        left: -41px;
    }
    footer p:nth-child(2) {
        width: 425px;
    }
    .skill section:nth-child(2) {
        width: 421px;

        gap: 10px;
    }
    .skill-deatail div h4 {
        left: 7px;
    }
    .skill-deatail div h4 {


        font-size: 16px;

    }
    .skill-deatail img {
        left: 25px;
    }
    .skill-deatail img {

        top: 19px;

    }
    .skill-deatail div h5 {
        left: 2px;
    }
    .skill-deatail div h5 {

        top: 38px;

    }
    .education-box{
        width: 1200px;
        height: 500px;
        max-width: 95%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .edu-box1, .edu-box2, .edu-box3 {

        width: 450px;


        margin: 7px;

        font-size: 10px;
    }
    .main-image img {
        width: 200px;
        height: 200px;
    }
    .main-image img {
        right: 110px;
        top: 68px;
    }
    .main-box h3:first-child {
        top: 50%;
        left: 33%;
    }
    .main-box h3:first-child {
        font-size: 27px;
    }
    .main-box h2 {
        top: 55%;
        left: 24%;
    }
    .main-box h2 {
        font-size: 23px;
    }
    .main-box h3:last-child {
        font-size: 18px;
    }
    .main-box h3:last-child {
        top: 59%;
        left: 25%;
    }
    .hero aside i {
        font-size: 24px;
    }
    .hero aside i {
        margin: -32px 25px;
    }

}
@media screen and (max-width: 375px){
    .about-box img {
        width: 324px;
        height: 386px;

    }
    .name-box {
        width: 372px;
    }
    .about-text {
        width: 334px;
    }

    .about-text button {

    margin-left: 84px;
    }
    .skill-deatail div h4 {
        font-size: 13px;
    }
    .skill-deatail div h4 {
        left: 1px;
    }
    .skill section:nth-child(2) {
        width: 366px;
        gap: 4px;
    }
    .myskills-text h2 {
        width: 351px;
    }
    .tools-image h4 {
        width: 342px;
    }
    .tools-box img {
        width: 9%;

    }
    .title {
        width: 367px;

    }
    .education-text h2 {
        width: 359px;
    }
    .education-box {

        height: 367px;

    }
    .title-r {
        width: 345px;
    }
    .pr {
        width: 339px;
    }
    .ph {
        width: 357px;
    }
    .contact-left {
        width: 354px;
    }
    .contact-right {
        width: 375px;
    }
    .sub-title {
        width: 260px;
    }
    .btn.btn2 {
        margin-left: 84px;
    }
    footer p:nth-child(2) {
        width: 300px;
    }
    footer p:nth-child(2) {
        font-size: 14px;
    }
    nav>ul>li {
        padding: 4px;
        font-size: 11px;
    }
    nav {
        padding-top: 18px;
        padding-left: 9%;
    }
    .main-image img {
        width: 177px;
        height: 177px;
    }
    .main-image img {
        right: 94px;
        top: 69px;
    }
    .main-box h3:first-child {
        font-size: 20px;
    }
    .main-box h2 {
        font-size: 17px;
    }
    .main-box h3:first-child {

        top: 47%;
        left: 34%;

    }
    .main-box h2 {

        top: 52%;
        left: 27%;

    }
    .main-box h3:last-child {

        top: 57%;
        left: 20%;
        font-size: 18px;

    }
    .hero aside i {
        font-size: 25px;
    }
    .hero aside {
        bottom: 13%;
        left: 42px;
    }
    .hero aside h4 {
        font-size: 16px;
        margin: 31px 89px;
        margin-top: -5px;
        padding: 18px;
    }
}
@media screen and (max-width: 320px){
    .about-box img {
        width: 266px;

    }
    .about-text h2 {
        font-size: 36px;
    }
    .about-text h3 {

        font-size: 20px;

    }
    .about-text {
        width: 271px;
    }
    tr td {

        font-size: 16px;

    }
    .name-box {
        width: 317px;
    }
    .about-text button {
        margin-left: 56px;
    }
    .about-text p {
        font-size: 13px;
    }
    .skill section:nth-child(2) {
        width: 317px;
        gap: 4px;
    }
    .myskills-text h2 {
        width: 293px;
    }
    .skill-deatail div h5 {
        left: 1px;
    }
    .button-read .button {
        margin-left: 116px;
    }
    .tools-image h4 {
        width: 306px;
    }
    .title {
        width: 299px;
    }
    .education-text h2 {
        width: 302px;
    }
    .title-r {
        width: 306px;
    }
    .pr {
        width: 293px;
    }
    .ph {
        width: 266px;
    }
    .button-p button {
        padding: 5px;
    }
    .button-p button {
        font-size: 11px;

        margin: 63px;

    }
    .media {
        width: 309px;
    }
    .contact-left {
        width: 307px;
    }
    .contact-right {
        width: 314px;
    }
    .btn.btn2 {
        margin-left: 52px;
    }
    .btn.btn2 {

        height: 31px;
    }
    .social-i a {

        font-size: 25px;
        margin-right: 19px;
        margin-left: 18px;

    }
    nav {
        padding-top: 21px;
        padding-left: 3%;
    }
    .main-image img {
        right: 69px;
        top: 67px;
    }
    .hero aside i {
        font-size: 18px;
    }
    .main-box h3:first-child {

        left: 32%;
    }
    .main-box h2 {

        left: 24%;
    }
    .main-box h3:last-child {

        left: 16%;

    }
    .hero aside h4 {
        font-size: 14px;
        margin: 31px 66px;
        margin-top: -5px;
        padding: 18px;
    }

}

