<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <title>Car Animation</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .sky{
            width: 100%;
            height: 100vh;
            background-image: url("image/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .road{
            width: 500%;
            height: 200px;
            background-image: url("image/road.jpg");
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;
        }

        @keyframes road {
            100%{
                transform: translateX(-3400px);
            }
        }

        .city{
            width: 500%;
            height: 200px;
            background-image: url("image/city.png");
            position: absolute;
            left: 0;
            right: 0;
            bottom: 200px;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100%{
                transform: translateX(-1400px);
            }
        }

        .car {
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .car img{
            width: 100%;
            animation: car 1s linear infinite;
        }

        @keyframes car {
            100%{

            }
        }

        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }

        .back-wheel{
            left: -165px;
            position: absolute;
        }

        .font-wheel{
            left: 80px;
            position: absolute;
        }

        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="sky">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="image/car.png ">
    </div>
    <div class="wheel">
        <img src="image/wheel.png" class="font-wheel">
        <img src="image/wheel-2.png" class="back-wheel">
    </div>
</div>
</body>
</html>